{
  "Serilog": {

    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    }
  },

  "SerilogOptions": {
    "EnableConsole": true,
    "EnableFile": false,
    "EnableSeq": false
  },

  "SeqOptions": {
    "ServerUrl": "",
    "ApiKey": ""
  },

  "BotConfiguration": {
    "BotToken": "",
    "HostAddress": "",
    "Route": "/bot",
    "SecretToken": "",
    "ChatId": "",
    "EntitledUserId": ""
  },

  "ConnectionStrings": {
    "RedisHangfire": "localhost"
  },

  "Redis": {
    "Password": ""
  }
}